# SERB-Backend

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/serb/serb_backend/: MyResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/serb/serb_backend/class-use/: MyResource.html
doc/com/serb/serb_backend/dal/: AccountDAO.html  BookDAO.html  ClientDAO.html  OfferDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/serb/serb_backend/dal/class-use/: AccountDAO.html  BookDAO.html  ClientDAO.html  OfferDAO.html
doc/com/serb/serb_backend/dal/util/: ConnectionProvider.html  ConnectionProviderImpl.html  ConnectionProviderWithPoolImpl.html  ConnectionTest.html  Repository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/serb/serb_backend/dal/util/class-use/: ConnectionProvider.html  ConnectionProviderImpl.html  ConnectionProviderWithPoolImpl.html  ConnectionTest.html  Repository.html
doc/com/serb/serb_backend/dto/: AccountDTO.html  BookDTO.html  ClientDTO.html  ExchangeDTO.html  OfferDTO.html  RentDTO.html  SellDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/serb/serb_backend/dto/class-use/: AccountDTO.html  BookDTO.html  ClientDTO.html  ExchangeDTO.html  OfferDTO.html  RentDTO.html  SellDTO.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: classdiagram.ucls
src/main/java/com/serb/serb_backend/: MyResource.java
src/main/java/com/serb/serb_backend/dal/: AccountDAL.java  AccountDAO.java  BookDAL.java  BookDAO.java  ClientDAL.java  ClientDAO.java  OfferDAL.java  OfferDAO.java
src/main/java/com/serb/serb_backend/dto/: AccountDTO.java  Address.java  BookDTO.java  ClientDTO.java  ExchangeDTO.java  OfferDTO.java  RentDTO.java  SellDTO.java  State.java  (+1 more)
src/main/java/com/serb_backend/: FillData.java  Fill_Data.java  SerbBackendApplication.java  fill_Data.java
src/main/java/com/serb_backend/controller/: BookController.java  OfferController.java
src/main/java/com/serb_backend/dal/: AccountDAO.java  AccountDAOimp.java  BookDAO.java  BookDAOimp.java  ClientDAO.java  ClientDAOimp.java  OfferDAO.java  OfferDAOimp.java  hiDAO.java
src/main/java/com/serb_backend/dto/: AccountDTO.java  Address.java  BookDTO.java  ClientDTO.java  ExchangeDTO.java  OfferDTO.java  RentDTO.java  SellDTO.java  State.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/serb_backend/: SerbBackendApplicationTests.java
src/test/java/com/serb_backend/dto/: TestDTO_random.java
(+10 files in other folders)
