
database.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
database.username=book
database.password=book
database.hikari.cores=6

# logging.level.root=ERROR

# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.hikari.username=book
# spring.datasource.hikari.password=book