
database.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
database.username=book
database.password=book
database.hikari.cores=2

# logging.level.root=ERROR

add_test_data=true
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.hikari.username=book
# spring.datasource.hikari.password=book
server.port=8081